<!DOCTYPE html><meta name="referrer" content="no-referrer"><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>使用Python脚本修改语雀导文件图片格式 | 心流</title><meta name="author" content="Natro92"><meta name="copyright" content="Natro92"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="用了语雀的md编辑器，感觉typora有点用不惯，但是语雀的到处图片会有限制，虽然能够浏览，但是使用hexo之后就不行了，寻找了几个方法，最好用的就是修改图片格式，将地址后的参数删除掉。一个一个改太费劲了，因此写了一个简单的python脚本来代替机械劳动。 12345678910111213141516171819202122232425262728293031323334# -*- encodi">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python脚本修改语雀导文件图片格式">
<meta property="og:url" content="https://natro92.github.io/2023/07/09/%E4%BD%BF%E7%94%A8Python%E8%84%9A%E6%9C%AC%E4%BF%AE%E6%94%B9%E8%AF%AD%E9%9B%80%E5%AF%BC%E5%87%BAmd%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="心流">
<meta property="og:description" content="用了语雀的md编辑器，感觉typora有点用不惯，但是语雀的到处图片会有限制，虽然能够浏览，但是使用hexo之后就不行了，寻找了几个方法，最好用的就是修改图片格式，将地址后的参数删除掉。一个一个改太费劲了，因此写了一个简单的python脚本来代替机械劳动。 12345678910111213141516171819202122232425262728293031323334# -*- encodi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/03/12/d3fe3843da0a1878.jpg">
<meta property="article:published_time" content="2023-07-09T12:37:12.000Z">
<meta property="article:modified_time" content="2023-07-11T15:06:04.000Z">
<meta property="article:author" content="Natro92">
<meta property="article:tag" content="脚本">
<meta property="article:tag" content="Shortcut">
<meta property="article:tag" content="语雀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2023/03/12/d3fe3843da0a1878.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://natro92.github.io/2023/07/09/%E4%BD%BF%E7%94%A8Python%E8%84%9A%E6%9C%AC%E4%BF%AE%E6%94%B9%E8%AF%AD%E9%9B%80%E5%AF%BC%E5%87%BAmd%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"简","msgToSimplifiedChinese":"繁"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用Python脚本修改语雀导文件图片格式',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-07-11 23:06:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s3.bmp.ovh/imgs/2023/03/12/d3fe3843da0a1878.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog-info"><a href="/" title="心流"><span class="site-name">心流</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">使用Python脚本修改语雀导文件图片格式</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-09T12:37:12.000Z" title="发表于 2023-07-09 20:37:12">2023-07-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-11T15:06:04.000Z" title="更新于 2023-07-11 23:06:04">2023-07-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Python/">Python</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="使用Python脚本修改语雀导文件图片格式"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2023/07/09/%E4%BD%BF%E7%94%A8Python%E8%84%9A%E6%9C%AC%E4%BF%AE%E6%94%B9%E8%AF%AD%E9%9B%80%E5%AF%BC%E5%87%BAmd%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2023/07/09/%E4%BD%BF%E7%94%A8Python%E8%84%9A%E6%9C%AC%E4%BF%AE%E6%94%B9%E8%AF%AD%E9%9B%80%E5%AF%BC%E5%87%BAmd%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>用了语雀的md编辑器，感觉typora有点用不惯，但是语雀的到处图片会有限制，虽然能够浏览，但是使用hexo之后就不行了，寻找了几个方法，最好用的就是修改图片格式，将地址后的参数删除掉。<br>一个一个改太费劲了，因此写了一个简单的python脚本来代替机械劳动。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- encoding: utf-8 -*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">@File    :   YuQueShareLink.py</span></span><br><span class="line"><span class="string">@Contact :   2997453446@qq.com</span></span><br><span class="line"><span class="string">@Blog :   natro92.github.io</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@Modify Time      @Author    @Version    @Desciption</span></span><br><span class="line"><span class="string">------------      -------    --------    -----------</span></span><br><span class="line"><span class="string">2023/5/16 21:04   natro92      1.0         将语雀链接在导出到博客时可以正常使用</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">replace_string_in_file</span>(<span class="params">file_path</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>, errors=<span class="string">&quot;ignore&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        content = file.read()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 使用正则表达式匹配所有符合条件的字符串，并进行替换操作</span></span><br><span class="line">    replaced_content = re.sub(<span class="string">r&quot;.png)&quot;</span>, <span class="string">&quot;.png)&quot;</span>, content)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>, errors=<span class="string">&quot;ignore&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        file.write(replaced_content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;请提供需要处理的文件路径, 且文件需要和该py脚本处在同一文件夹下，比如：我的博客.md&quot;</span>)</span><br><span class="line">    file_path = <span class="built_in">input</span>(<span class="string">&quot;路径：&quot;</span>)</span><br><span class="line">    is_end_of_md = re.search(<span class="string">r&quot;\.md&quot;</span>, file_path)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> is_end_of_md:</span><br><span class="line">        file_path += <span class="string">&quot;.md&quot;</span></span><br><span class="line">    replace_string_in_file(file_path)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>改完这个了，想要同步到hexo，需要有一步<code>hexo new 文章名称</code>，这样会生成一个文件头，一般我会把这个修改后的文章内容复制到那个新生成的文件，并且修改tag、category等参数。<br>那么能不能直接把这些东西都合并到一起呢？<br>通过万能的互联网，添加一点代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add_headers_in_file</span>(<span class="params">file_path</span>):</span><br><span class="line">    file_name = os.path.basename(file_path)</span><br><span class="line">    replaced_content = re.sub(<span class="string">r&quot;.md&quot;</span>, <span class="string">&quot;&quot;</span>, file_name)</span><br><span class="line">    time_str = datetime.now().strftime(<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;r+&#x27;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>, errors=<span class="string">&quot;ignore&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        contents = f.read()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;当前tags:&#x27;</span>, [<span class="string">&#x27;WriteUp&#x27;</span>, <span class="string">&#x27;CTFshow0-1&#x27;</span>])</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;当前categories:&#x27;</span>, [<span class="string">&#x27;CTF&#x27;</span>])</span><br><span class="line">        new_tags = <span class="built_in">input</span>(<span class="string">&#x27;你想要修改tags吗？ (y/n) 默认n&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> new_tags.lower() == <span class="string">&#x27;y&#x27;</span>:</span><br><span class="line">            tags_str = <span class="built_in">input</span>(<span class="string">&#x27;输入你的tags，注意用英文逗号分隔: &#x27;</span>)</span><br><span class="line">            tags = [tag.strip() <span class="keyword">for</span> tag <span class="keyword">in</span> tags_str.split(<span class="string">&#x27;,&#x27;</span>)]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            tags = [<span class="string">&#x27;WriteUp&#x27;</span>, <span class="string">&#x27;CTFshow0-1&#x27;</span>]</span><br><span class="line"></span><br><span class="line">        new_categories = <span class="built_in">input</span>(<span class="string">&#x27;你想要修改tags吗？(y/n) 默认n&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> new_categories.lower() == <span class="string">&#x27;y&#x27;</span>:</span><br><span class="line">            categories_str = <span class="built_in">input</span>(<span class="string">&#x27;输入你的categories，注意用英文逗号分隔: &#x27;</span>)</span><br><span class="line">            categories = [category.strip() <span class="keyword">for</span> category <span class="keyword">in</span> categories_str.split(<span class="string">&#x27;,&#x27;</span>)]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            categories = [<span class="string">&#x27;CTF&#x27;</span>]</span><br><span class="line"></span><br><span class="line">        new_contents = <span class="string">&#x27;---\n&#x27;</span> \</span><br><span class="line">                       <span class="string">&#x27;title: &#x27;</span> + file_name + <span class="string">&#x27;\n&#x27;</span> \</span><br><span class="line">                                               <span class="string">&#x27;date: &#x27;</span> + time_str + <span class="string">&#x27;\n&#x27;</span> \</span><br><span class="line">                                                                     <span class="string">&#x27;tags:\n&#x27;</span></span><br><span class="line">        <span class="keyword">for</span> tag <span class="keyword">in</span> tags:</span><br><span class="line">            new_contents += <span class="string">&#x27;  - &#x27;</span> + tag + <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">        new_contents += <span class="string">&#x27;categories:\n&#x27;</span></span><br><span class="line">        <span class="keyword">for</span> category <span class="keyword">in</span> categories:</span><br><span class="line">            new_contents += <span class="string">&#x27;  - &#x27;</span> + category + <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">        new_contents += <span class="string">&#x27;---\n&#x27;</span> \</span><br><span class="line">                        + contents</span><br><span class="line"></span><br><span class="line">        f.seek(<span class="number">0</span>)</span><br><span class="line">        f.write(new_contents)</span><br></pre></td></tr></table></figure>
<p>这个功能完成了，下面就是一键上传和更新到私有仓库了。<br>其实这里是可以使用hexo自带的库（hexo-uploader）但是为了简化、简单代码，这里就调用powershell来实现hexo的生成的发布。并且远程git给私有仓库。<br>其实hexo自带备份功能，但是似乎会和文件存到一起。因此我还是选择了单独创一个仓库保存的方法。<br>调用cmd来跑命令，因为之前git的信息和hexo的配置已经配置过了，因此直接使用就行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hexo_generate_and_deploy</span>():</span><br><span class="line">    <span class="comment"># cmd命令 cd后修改为你自己的blog文件夹位置</span></span><br><span class="line">    <span class="comment"># 字符串前面加r防止解析，或者将单斜杠转换为双斜杠</span></span><br><span class="line">    cmd = <span class="string">r&#x27;cd C:\Users\natro92\Desktop\blog &amp;&amp; hexo g &amp;&amp; hexo d&#x27;</span></span><br><span class="line">    p = subprocess.Popen(cmd, shell=<span class="literal">True</span>, stdout=subprocess.PIPE)</span><br><span class="line">    <span class="built_in">print</span>(p.stdout.read().decode())</span><br><span class="line">    a = <span class="built_in">input</span>(<span class="string">&#x27;按任意键继续&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">git_backup</span>():</span><br><span class="line">    <span class="comment"># 实现备份git功能</span></span><br><span class="line">    <span class="comment"># 切换到本地的git仓库目录</span></span><br><span class="line">    repo_dir = <span class="string">r&#x27;C:\Users\natro92\Desktop\blog&#x27;</span></span><br><span class="line">    <span class="comment"># python3.6特性，格式化文本</span></span><br><span class="line">    cmd_cd = <span class="string">f&#x27;cd <span class="subst">&#123;repo_dir&#125;</span> &amp;&amp; &#x27;</span></span><br><span class="line">    cmd_add = <span class="string">&#x27;git add .&#x27;</span></span><br><span class="line">    commit_msg = <span class="string">&#x27;%date:~0,4%%date:~5,2%%date:~8,2%&#x27;</span></span><br><span class="line">    cmd_commit = <span class="string">f&#x27;git commit -m &quot;<span class="subst">&#123;commit_msg&#125;</span>&quot;&#x27;</span></span><br><span class="line">    cmd_push = <span class="string">&#x27;git push&#x27;</span></span><br><span class="line">    cmd = cmd_cd + cmd_add + <span class="string">&#x27; &amp;&amp; &#x27;</span> + cmd_commit + <span class="string">&#x27; &amp;&amp; &#x27;</span> + cmd_push</span><br><span class="line">    result = subprocess.run(cmd, shell=<span class="literal">True</span>, stdout=subprocess.PIPE)</span><br><span class="line">    <span class="built_in">print</span>(result.stdout.decode())</span><br></pre></td></tr></table></figure>
<p>就是简单的造轮子，但是能够让自己造轮子的效率更高。<br>附上完整版链接：<a target="_blank" rel="noopener" href="https://github.com/natro92/YuQueShareLink">https://github.com/natro92/YuQueShareLink</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://natro92.github.io">Natro92</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://natro92.github.io/2023/07/09/%E4%BD%BF%E7%94%A8Python%E8%84%9A%E6%9C%AC%E4%BF%AE%E6%94%B9%E8%AF%AD%E9%9B%80%E5%AF%BC%E5%87%BAmd%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/">https://natro92.github.io/2023/07/09/%E4%BD%BF%E7%94%A8Python%E8%84%9A%E6%9C%AC%E4%BF%AE%E6%94%B9%E8%AF%AD%E9%9B%80%E5%AF%BC%E5%87%BAmd%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://natro92.github.io" target="_blank">心流</a>！</span></div></div><meta name="referrer" content="no-referrer"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%84%9A%E6%9C%AC/">脚本</a><a class="post-meta__tags" href="/tags/Shortcut/">Shortcut</a><a class="post-meta__tags" href="/tags/%E8%AF%AD%E9%9B%80/">语雀</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-64155ae631ece782" async="async"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/11/web171-web190SQL%E6%B3%A8%E5%85%A5%E7%AF%87/" title="web171-web190SQL注入篇"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">web171-web190SQL注入篇</div></div></a></div><div class="next-post pull-right"><a href="/2023/07/09/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E6%99%BA%E6%85%A7%E6%A0%91%E5%80%8D%E9%80%9F%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%EF%BC%88%E4%B8%80%EF%BC%89/" title="从零开始的智慧树倍速油猴脚本（一）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">从零开始的智慧树倍速油猴脚本（一）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/07/14/%E4%BD%BF%E7%94%A8Python%E8%84%9A%E6%9C%AC%E4%BF%AE%E6%94%B9%E8%AF%AD%E9%9B%80%E5%AF%BC%E5%87%BAmd%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F(%E4%BA%8C)/" title="使用Python脚本修改语雀导文件图片格式(二)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-14</div><div class="title">使用Python脚本修改语雀导文件图片格式(二)</div></div></a></div><div><a href="/2023/07/09/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E6%99%BA%E6%85%A7%E6%A0%91%E5%80%8D%E9%80%9F%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%EF%BC%88%E4%B8%80%EF%BC%89/" title="从零开始的智慧树倍速油猴脚本（一）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-09</div><div class="title">从零开始的智慧树倍速油猴脚本（一）</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s3.bmp.ovh/imgs/2023/03/12/d3fe3843da0a1878.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Natro92</div><div class="author-info__description">Eadem mutata resurgo. </div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/natro92"><i class="fab fa-github"></i><span>See Me More</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">如果图片未显示，点击破损图片再刷新一下即可！</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/08/web373-web378XXE%E7%AF%87/" title="web373-web378XXE篇">web373-web378XXE篇</a><time datetime="2023-12-08T06:48:16.000Z" title="发表于 2023-12-08 14:48:16">2023-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/08/web345-web350Jwt%E7%AF%87/" title="web345-web350Jwt篇">web345-web350Jwt篇</a><time datetime="2023-12-08T06:47:55.000Z" title="发表于 2023-12-08 14:47:55">2023-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/08/web334-web344NodeJS%E7%AF%87/" title="web334-web344NodeJS篇">web334-web344NodeJS篇</a><time datetime="2023-12-08T06:47:43.000Z" title="发表于 2023-12-08 14:47:43">2023-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/08/web311-web315phpCVE/" title="web311-web315phpCVE">web311-web315phpCVE</a><time datetime="2023-12-08T06:46:29.000Z" title="发表于 2023-12-08 14:46:29">2023-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/20/web316-web333XSS%E7%AF%87/" title="web316-web333XSS篇">web316-web333XSS篇</a><time datetime="2023-09-20T09:12:51.000Z" title="发表于 2023-09-20 17:12:51">2023-09-20</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By Natro92</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">F1ag{N3V3R_ST0P!!}</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'qxl04ZmYho9kXyYc3u03L5xB-gzGzoHsz',
      appKey: 'XxZuY3vMm7ExLuQLEPrbIpby',
      avatar: 'retro',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, {"valine":"/js/Valine.min.js"}))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>